# PPPB51_Tubes02_A_2

Merupakan proyek untuk Tugas Besar 2 Mata kuliah Pemorgraman pada Perangkat Bergerak


## Penjelasan File Proyek
Di dalam proyek ini terdiri dari 8 halaman tampilan yakni:
1. Halaman Utama (Berisi penjelasan awal faesttle)
2. Halaman Shuttle (Berisi List shuttle yang tersedia)
3. Halaman Seats (Berisi tempat duduk dari shuttle)
4. Halaman Login (Berisi tempat login username dan password)
5. Halaman Pesan (Berisi input untuk mencari shuttle)
6. Halaman Pembayaran (Berisi tampilan awal travel yang ingin dipesan)
7. Halaman history (berisi halaman transaksi yang pernah dilakukan)
8. Halaman drawer kiri (berisi menu yang dapat dipilih)

Selain itu ada juga halaman splash screen yang terpisah dari proyek yang ada (sedang dikerjakan kak jesica)

Selain itu terdapat kelas yang berfungsi sebagai tempat untuk merepresentasikan data
1. Bill
Berisi hasil orderan yang telah dilakukan perlu ditampilkan di halaman history
2. Route
Berisi rute yang tersedia beserta harga
3. Shuttle
Berisi seluruh data shuttle.

Setiap halaman akan dibuat dengan arsitektur MVP. Sehingga setiap tampilan direpresentasikan dalam source code sebagai berikut

1. Halaman Utama
MainActivity.java
MainPresenter.java
activity_main.xml

2. Halaman Pesan
PesanFragment.java
PesanPresenter.java
activty_pesan.xml (saran ganti namanya ke fragment_pesan.xml supaya konsisten)

3. Halaman Shuttle
ShuttleFragment.java
ShuttleAdapter.java
ShuttleItem.java
ShuttlePresenter.java
fragment_shuttle.xml 
item_shuttle.xml

4. Halaman Seats
SeatsFragment.java
SeatsPresenter.java
fragment_seats.xml

5. Halaman Pembayaran
PembayaranFragment.java
PembayaranPresenter.java
fragment_pembayaran.xml (sedang dikerjakan kak jesica)

6. Halaman History
HistoryFragment.java
HistoryAdapter.java
HistoryItem.java
HistoryPresenter.java
activity_history.xml (saran ganti namanya ke fragment_history.xml supaya konsisten)
item_history.xml

7. Halaman Login
LoginFragment.java
LoginPresenter.java
fragment_login.xml (sedang dikerjakan kak jesica)

8. Halaman Drawer Kiri
LeftDrawerFragment.java
LeftDrawerAdapter.java
fragment_left.xml
item_left.xml

Sedangkan untuk kelas terdiri dari 3 kelas yang direpresentasikan dengan 3 file
1. Bill
Bill.java

2. Route
Route.java

3. Shuttle
Shuttle.java


## Perpindahan Halaman
Perpindahan halaman adalah sebagai berikut:

Halaman Activity
ketika button "Pesan Sekarang" ditekan halaman pindah ke halaman pesan
activity_main.xml -> activity_pesan.xml

Halaman Pesan
ketika button "Cari" ditekan halaman pindah ke halaman shuttle
activity_pesan.xml -> fragment_shuttle.xml

Halaman Shuttle
ketika salah satu list shuttle ditekan, halaman pindah ke halaman Seats
fragment_shuttle.xml -> fragment_seats.xml

Halaman Seats
ketika button "Lanjut" ditekan halaman pindah ke halaman fragment_pembayaran.xml (sedang dibuat kak jesica)
fragment_seats.xml -> fragment_pembayaran.xml

Halaman Pembayaran
ketika button "Pesan" ditekan halaman pindah ke halaman history/halaman utama
fragment_pembayaran.xml -> activity_history.xml
ATAU
fragment_pembayaran.xml -> activity_main.xml


Halaman Left Drawer
Terdiri dari list
Login -> pindah ke fragment_login.xml (sedang dibuat kak jesica)
History -> pindah ke activiy_history.xml 
Exit -> keluar aplikasi

Halaman Login
ketika button "Login" ditekan halaman pindah ke halaman utama
fragment_login.xml -> activity_main.xml


## Getting started

To make it easy for you to get started with GitLab, here's a list of recommended next steps.

Already a pro? Just edit this README.md and make it your own. Want to make it easy? [Use the template at the bottom](#editing-this-readme)!

## Add your files

- [ ] [Create](https://gitlab.com/-/experiment/new_project_readme_content:e3ec1f9874fbf3a872d7d742ad157758?https://docs.gitlab.com/ee/user/project/repository/web_editor.html#create-a-file) or [upload](https://gitlab.com/-/experiment/new_project_readme_content:e3ec1f9874fbf3a872d7d742ad157758?https://docs.gitlab.com/ee/user/project/repository/web_editor.html#upload-a-file) files
- [ ] [Add files using the command line](https://gitlab.com/-/experiment/new_project_readme_content:e3ec1f9874fbf3a872d7d742ad157758?https://docs.gitlab.com/ee/gitlab-basics/add-file.html#add-a-file-using-the-command-line) or push an existing Git repository with the following command:

```
cd existing_repo
git remote add origin https://gitlab.com/melikacandra/pppb51_tubes02_a_2.git
git branch -M main
git push -uf origin main
```

## Integrate with your tools

- [ ] [Set up project integrations](https://gitlab.com/-/experiment/new_project_readme_content:e3ec1f9874fbf3a872d7d742ad157758?https://gitlab.com/melikacandra/pppb51_tubes02_a_2/-/settings/integrations)

## Collaborate with your team

- [ ] [Invite team members and collaborators](https://gitlab.com/-/experiment/new_project_readme_content:e3ec1f9874fbf3a872d7d742ad157758?https://docs.gitlab.com/ee/user/project/members/)
- [ ] [Create a new merge request](https://gitlab.com/-/experiment/new_project_readme_content:e3ec1f9874fbf3a872d7d742ad157758?https://docs.gitlab.com/ee/user/project/merge_requests/creating_merge_requests.html)
- [ ] [Automatically close issues from merge requests](https://gitlab.com/-/experiment/new_project_readme_content:e3ec1f9874fbf3a872d7d742ad157758?https://docs.gitlab.com/ee/user/project/issues/managing_issues.html#closing-issues-automatically)
- [ ] [Enable merge request approvals](https://gitlab.com/-/experiment/new_project_readme_content:e3ec1f9874fbf3a872d7d742ad157758?https://docs.gitlab.com/ee/user/project/merge_requests/approvals/)
- [ ] [Automatically merge when pipeline succeeds](https://gitlab.com/-/experiment/new_project_readme_content:e3ec1f9874fbf3a872d7d742ad157758?https://docs.gitlab.com/ee/user/project/merge_requests/merge_when_pipeline_succeeds.html)

## Test and Deploy

Use the built-in continuous integration in GitLab.

- [ ] [Get started with GitLab CI/CD](https://gitlab.com/-/experiment/new_project_readme_content:e3ec1f9874fbf3a872d7d742ad157758?https://docs.gitlab.com/ee/ci/quick_start/index.html)
- [ ] [Analyze your code for known vulnerabilities with Static Application Security Testing(SAST)](https://gitlab.com/-/experiment/new_project_readme_content:e3ec1f9874fbf3a872d7d742ad157758?https://docs.gitlab.com/ee/user/application_security/sast/)
- [ ] [Deploy to Kubernetes, Amazon EC2, or Amazon ECS using Auto Deploy](https://gitlab.com/-/experiment/new_project_readme_content:e3ec1f9874fbf3a872d7d742ad157758?https://docs.gitlab.com/ee/topics/autodevops/requirements.html)
- [ ] [Use pull-based deployments for improved Kubernetes management](https://gitlab.com/-/experiment/new_project_readme_content:e3ec1f9874fbf3a872d7d742ad157758?https://docs.gitlab.com/ee/user/clusters/agent/)
- [ ] [Set up protected environments](https://gitlab.com/-/experiment/new_project_readme_content:e3ec1f9874fbf3a872d7d742ad157758?https://docs.gitlab.com/ee/ci/environments/protected_environments.html)

***

# Editing this README

When you're ready to make this README your own, just edit this file and use the handy template below (or feel free to structure it however you want - this is just a starting point!).  Thank you to [makeareadme.com](https://gitlab.com/-/experiment/new_project_readme_content:e3ec1f9874fbf3a872d7d742ad157758?https://www.makeareadme.com/) for this template.

## Suggestions for a good README
Every project is different, so consider which of these sections apply to yours. The sections used in the template are suggestions for most open source projects. Also keep in mind that while a README can be too long and detailed, too long is better than too short. If you think your README is too long, consider utilizing another form of documentation rather than cutting out information.

## Name
Choose a self-explaining name for your project.

## Description
Let people know what your project can do specifically. Provide context and add a link to any reference visitors might be unfamiliar with. A list of Features or a Background subsection can also be added here. If there are alternatives to your project, this is a good place to list differentiating factors.

## Badges
On some READMEs, you may see small images that convey metadata, such as whether or not all the tests are passing for the project. You can use Shields to add some to your README. Many services also have instructions for adding a badge.

## Visuals
Depending on what you are making, it can be a good idea to include screenshots or even a video (you'll frequently see GIFs rather than actual videos). Tools like ttygif can help, but check out Asciinema for a more sophisticated method.

## Installation
Within a particular ecosystem, there may be a common way of installing things, such as using Yarn, NuGet, or Homebrew. However, consider the possibility that whoever is reading your README is a novice and would like more guidance. Listing specific steps helps remove ambiguity and gets people to using your project as quickly as possible. If it only runs in a specific context like a particular programming language version or operating system or has dependencies that have to be installed manually, also add a Requirements subsection.

## Usage
Use examples liberally, and show the expected output if you can. It's helpful to have inline the smallest example of usage that you can demonstrate, while providing links to more sophisticated examples if they are too long to reasonably include in the README.

## Support
Tell people where they can go to for help. It can be any combination of an issue tracker, a chat room, an email address, etc.

## Roadmap
If you have ideas for releases in the future, it is a good idea to list them in the README.

## Contributing
State if you are open to contributions and what your requirements are for accepting them.

For people who want to make changes to your project, it's helpful to have some documentation on how to get started. Perhaps there is a script that they should run or some environment variables that they need to set. Make these steps explicit. These instructions could also be useful to your future self.

You can also document commands to lint the code or run tests. These steps help to ensure high code quality and reduce the likelihood that the changes inadvertently break something. Having instructions for running tests is especially helpful if it requires external setup, such as starting a Selenium server for testing in a browser.

## Authors and acknowledgment
Show your appreciation to those who have contributed to the project.

## License
For open source projects, say how it is licensed.

## Project status
If you have run out of energy or time for your project, put a note at the top of the README saying that development has slowed down or stopped completely. Someone may choose to fork your project or volunteer to step in as a maintainer or owner, allowing your project to keep going. You can also make an explicit request for maintainers.

